# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: AdminForm.Designer.cs  AdminForm.cs  AttendanceForm.Designer.cs  AttendanceForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeManagementSystem.csproj  ForgotPassWordForm.Designer.cs  ForgotPassWordForm.cs  LeaveHistoryForm.Designer.cs  LeaveHistoryForm.cs  LeaveHistoryForm.resx  LeaveRequestForm.Designer.cs  LeaveRequestForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  database.db  database.db-shm  database.db-wal
EmployeeManagementSystem/Controller/: AttendanceAdminController.cs  AttendanceController.cs  AttendanceManagerController.cs  DashboardAdminController.cs  DashboardManagerController.cs  EmailService.cs  EmployeeController.cs  LeaveRequestController.cs  LoginController.cs  SalaryAdminController.cs  SalaryManagerController.cs
EmployeeManagementSystem/FormAdmin/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AttendanceAdminForm.Designer.cs  AttendanceAdminForm.cs  DashboardAdminForm.Designer.cs  DashboardAdminForm.cs  EmployeeAdminForm.Designer.cs  EmployeeAdminForm.cs  EmployeeAdminForm.resx  LeaveRequestAdminForm.Designer.cs  LeaveRequestAdminForm.cs  LeaveRequestAdminForm.resx  SalaryAdminForm.Designer.cs  SalaryAdminForm.cs
EmployeeManagementSystem/FormManager/: AttendanceManagerForm.Designer.cs  AttendanceManagerForm.cs  DashboardManagerForm.Designer.cs  DashboardManagerForm.cs  DepartmentManagerForm.Designer.cs  DepartmentManagerForm.cs  DepartmentManagerForm.resx  EmployeeManagerForm.Designer.cs  EmployeeManagerForm.cs  EmployeeManagerForm.resx  LeaveRequestManager.cs  (+6 more)
(+35 files in other folders)
